# MoonEnergy

./: .gitignore  LICENSE  MoonEnergy.sln  README.md
src/: MoonEnergy.sln
src/MoonEnergy/: MoonEnergy.sln
src/MoonEnergy.Sso/: Clients.cs  IdentityServerConfig.cs  MoonEnergy.Sso.csproj  Program.cs  Resources.cs
src/MoonEnergy.Sso/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
src/MoonEnergy.Sso/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/MoonEnergy.Sso/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
src/MoonEnergy.Sso/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/MoonEnergy.Sso/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/MoonEnergy.Sso/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/MoonEnergy.Sso/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/MoonEnergy.Sso/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/MoonEnergy.Sso/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/MoonEnergy.Sso/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/MoonEnergy.Sso/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/MoonEnergy.Sso/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/MoonEnergy.Sso/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/MoonEnergy.Sso/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/MoonEnergy.Sso/Properties/: launchSettings.json
src/MoonEnergy.Web/: MoonEnergy.Web.csproj  OpenAiConfig.cs  Program.cs  SessionState.cs  UserState.cs  appsettings.json
src/MoonEnergy.Web/Chat/: ChatService.cs
src/MoonEnergy.Web/Chat/Base/: ChatActionType.cs  ChatSession.cs  ChatToolBuilder.cs  ChatToolResponse.cs  IChatTool.cs  JsonParameterExtractor.cs
src/MoonEnergy.Web/Chat/ChatTools/: GetEnergyConsumptionTool.cs  GetTermijnbedragTool.cs  GetWeatherTool.cs  LoginTool.cs  SetTermijnbedragTool.cs
src/MoonEnergy.Web/Chat/Controller/: ChatController.cs  Models.cs
src/MoonEnergy.Web/ChatTools/: GetWeatherTool.cs
src/MoonEnergy.Web/ChatTools/Base/: JsonParameterExtractor.cs
src/MoonEnergy.Web/Controllers/: ChatController.cs
src/MoonEnergy.Web/Controllers/Chat/: ChatController.cs
src/MoonEnergy.Web/Controllers/Chat/Base/: ChatActionType.cs  ChatSession.cs  ChatToolBuilder.cs  ChatToolResponse.cs  IChatTool.cs  JsonParameterExtractor.cs
src/MoonEnergy.Web/Controllers/Chat/ChatTools/: GetTermijnbedragTool.cs  GetWeatherTool.cs  LoginTool.cs  SetTermijnbedragTool.cs
src/MoonEnergy.Web/RealTime/: RealtimeHub.cs  RealtimeService.cs
src/MoonEnergy.Web/clientapp/: package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
src/MoonEnergy.Web/clientapp/src/: App.vue
src/MoonEnergy.Web/clientapp/src/components/: Chat.vue  ErrorComponent.vue  GetEnergyConsumptionComponent.vue  GetTermijnBedragComponent.vue  LoginChatComponent.vue  LoginComponent.vue  Models.ts  Realtime.vue
src/MoonEnergy.Web/clientapp/src/services/: AuthenticationService.ts  ChatService.ts  SignalrService.ts
src/MoonEnergy/MoonEnergy/: ChatHistory.cs  MoonEnergy.csproj  Program.cs  appsettings.json  content.txt
src/MoonEnergy/MoonEnergy/ChatTools/: GetTermijnbedragTool.cs  GetWeatherTool.cs  IChatTool.cs  SetTermijnbedragTool.cs
src/MoonEnergy/MoonEnergy/ChatTools/Base/: ChatToolBuilder.cs  IChatTool.cs
src/MoonEnergy/MoonEnergy/Controllers/: ChatController.cs
src/MoonEnergy/MoonEnergy/clientapp/: package-lock.json  package.json  vite.config.ts
src/MoonEnergy/MoonEnergy/clientapp/src/: App.vue
src/MoonEnergy/MoonEnergy/clientapp/src/components/: Chat.vue
